{
  "products" : [
    {
      "displayPrice" : "0.99",
      "familyShareable" : false,
      "internalID" : "5F465A79",
      "localizations" : [
        {
          "description" : "Tum reklamlari kaldirir.",
          "displayName" : "Reklamlari kaldir",
          "locale" : "tr"
        },
        {
          "description" : "Remove all ads to forever",
          "displayName" : "Remove Ads",
          "locale" : "en_US"
        }
      ],
      "productID" : "com.isayilmaz.test.removeads",
      "referenceName" : "Remove Ads",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {

  },
  "subscriptionGroups" : [

  ],
  "version" : {
    "major" : 1,
    "minor" : 0
  }
}
